HEYGEN_API_KEY="MTFkOGRiNGM4NjdlNDQ3NGE4ZDdhN2Q0YjBhMzllY2MtMTc0Mjc4ODQ3NA=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_RAGFLOW_API_URL=http://127.0.0.1
NEXT_PUBLIC_RAGFLOW_API_KEY="ragflow-AyYWZlMDkwMDdiNjExZjBiNmFkMDI0Mm"
NEXT_PUBLIC_RAGFLOW_AGENT_ID="7b07d382086411f0a3990242c0a86106"